<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="apple-touch-icon" sizes="180x180" href="source/files/Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="source/files/Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="source/files/Favicon/favicon-16x16.png">
    <link rel="manifest" href="source/files/Favicon/site.webmanifest">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="source/styles/my-style.css">
    <link rel="stylesheet" href="source/styles/bg-video.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="source/files/logo.png" alt="Logo company">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pricing.html">Pricing</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section>      
        <div class="containter-fluid">
            <div class="row">
                <div class="col-2"></div>
                <div class="col-8">
                    <div class="bg-video">
                        <video src="source/files/Video/videoplayback.mp4" muted loop autoplay></video>
                    </div>

                    <div class="block-text">
                        <h2 class="fw-bold">
                            История adidas
                        </h2>
                        <p>
                            adidas — производитель спортивной одежды и обуви, основанный в 1949 году в Германии. «Бренд с
                            тремя
                            полосками» является одной из крупнейших спортивных компаний в истории. Гений инноваций, легенда
                            теннисных
                            кортов и всевозможных кроссовок, adidas оказал огромное влияние на индустрию спортивных товаров,
                            моду,
                            культуру и музыку. Об увлекательной истории культового бренда рассказывает Сникер Энциклопедия
                            сети
                            магазинов Street Beat.
                        </p>
                    </div>

                    <div class="block-text">
                        <h2 class="fw-bold">
                            Адольф и Рудольф
                        </h2>
                        <p>
                            Шел 1898 год. В семье обувщика и прачки по фамилии Дасслер рождается третий ребенок — мальчик по
                            имени
                            Рудольф. Через два года семейство вновь готовится к пополнению. 3 ноября 1900 года на свет
                            появляется Адольф
                            Дасслер. Именно братья Дасслеры в дальнейшем станут основателями великих спортивных компаний
                            adidas и PUMA,
                            а до того, как их дороги разойдутся по сторонам — откроют обувное производство, которое в
                            будущем станет
                            основой для их предпринимательских успехов.
                            Дасслеры жили в Херцогенаурахе — небольшом баварском городке, который в народе называли «городом
                            башмачников». Такое прозвище появилось неспроста, в начале XX века на 30 человек населения
                            Херцогенаура
                            работала минимум одна обувная мастерская. Сложно представить, какова была конкуренция на этом
                            рынке. Семья
                            Дасслеров была небогатой. Им постоянно приходилось экономить, потому что средств на содержание
                            четверых
                            детей откровенно не хватало. В юношеском возрасте братья Дасслеры успели освоить некоторые
                            тонкости
                            башмачного дела, а заодно и узнать «цену» денег. Чтобы оставаться «на плаву», братья помогали
                            матери
                            развозить чистое белье и выполняли рабочие поручения отца.
                            С началом Первой мировой войны Рудольфа Дасслера и его старшего брата Фрица призывают в армию.
                            Адольф был
                            слишком молод, поэтому ему удалось избежать отправления на фронт. Впрочем, достоверно это не
                            известно.
                            Рудольф служил на территории Бельгии, там он провел всю войну и по окончании вернулся в Мюнхен,
                            где прошел
                            полицейские курсы. В результате войны Германская империя прекратила свое существование, в стране
                            творилась
                            разруха, а найти работу было практически невозможно. Так, в ходе семейного совета семья
                            Дасслеров решается
                            на открытие собственного дела — фабрики по производству обуви.
                        </p>
                    </div>

                    <div class="block-text">
                        <h2 class="fw-bold">
                            Война
                        </h2>
                        <p>
                            В следующие после берлинской Олимпиады годы компания развивалась еще интенсивнее. Уже в 1937
                            году под брендом «Dassler» выпускалось 30 различных моделей спортивной обуви для одиннадцати
                            видов спорта. Бурный рост сопровождался строительством второй фабрики, которую наконец открыли в
                            1938 году, повысив тем самым производственную мощность до 1000 пар в день. Годовая выручка
                            предприятия составляла 400 тысяч марок.
                            С началом Второй мировой войны в 1939 году бизнес семьи Дасслер был конфискован нацистами.
                            Дасслеры состояли в НСДАП, но этот факт никоим образом не повлиял на отношение партии к крупному
                            по тем меркам немецкому предприятию. По одной из версий Ади и Руди были отправлены на фронт, по
                            другой — призван в армию был только Рудольф. Используя мануфактуры Gebrüder Dassler
                            Sportschuhfabrik, нацисты попытались наладить производство ручных противотанковых гранатометов.
                            Оборудование оказалось не приспособлено для такой работы, поэтому со временем там стали
                            выпускать спортивную обувь для немецких солдат.
                            В ходе войны Рудольф Дасслер оказался в плену, в то время как Адольф остался в структуре
                            фабрики. Херцогенаурах был в зоне американской оккупации и на условиях контрибьюторского
                            договора поставляет Соединенным штатам тысячу пар ледовых коньков, за что получает списанную
                            аммунацию американцев. Из переработанных бейсболок, оставшихся в ходе сражений палаток,
                            хлопковых курток и другой списанной американцами военной экипировки бренд снова приступил к
                            производству спортивной обуви. В начале своего пути Дасслеры проходили такое, поэтому быстро
                            адаптировались к ситуации, тем более на фабрике работало уже не 12, а 47 человек.
                        </p>
                    </div>

                    <div class="block-text">
                        <h2 class="fw-bold">
                            Рождение трех полосок
                        </h2>
                        <p>
                            Логотип adidas в виде трех полос — то, что делает продукцию бренда узнаваемой. Сегодня это
                            настоящий символ спортивных достижений. Знак высокого качества и прогрессивных технологий.
                            Известно, что такой логотип компания использует с 1952 года, а его появлению немецкий спортивный
                            гигант обязан известному производителю из Финляндии.
                            Задолго до появления трех полосок фабрика Дасслеров уже использовала похожую айдентику. Шиповки
                            adidas производились с двумя полосками по бокам, которые позволяли лучше фиксировать ногу
                            внутри. Полосы красили в основной цвет пары. Из-за этого обувь было сложно различить на
                            фотографиях, даже эксперты не могли определить в каких шиповках выступает спортсмен. После ссоры
                            и раздела фабрик братья поклялись не обращаться к элементам дизайна семейного предприятия, но
                            Адольф нарушил договор уже через несколько лет с момента его оглашения.
                            Легенда гласит, что появление трех полосок на обуви adidas — идея самого Адольфа Дасслера.
                            Однажды тот посещал фабрику, чтобы оценить образцы незаконченной обуви. Уже тогда фабрика вновь
                            использовала две полоски, но в незаконченных парах они были контрастного белого цвета. Тогда же
                            Дасслер понял, что белые полоски гораздо заметнее, а значит могут сделать обувь adidas
                            популярнее. Чтобы частично соблюсти договор с Рудольфом, Дасслер решает, что идеальное число
                            полосок, которые должны быть на обуви adidas — три.
                            В 1952 году в Хельсинки состоялась очередная Олимпиада. Хозяева завоевали 15 золотых медалей, а
                            на ногах большинства финских спортсменов была обувь бренда Karhu. Спортивный производитель из
                            Финляндии делал обуви с тремя полосками по бокам. Дасслер не мог использовать чужой товарный
                            знак. Очевидно, его нужно было перекупить у финского бренда. По итогам Олимпиады-1952 Дасслер
                            приглашает делегацию Karhu во Франкфурт, на очередную выставку спортивных товаров. Там и
                            происходит важнейшее историческое событие, в ходе которого финны продают Дасслеру права на
                            использование трех полосок за две бутылки виски и сумму эквивалентную 1600 евро.
                        </p>
                    </div>

                    <div class="block-text">
                        <h2 class="fw-bold">
                            Мировое господство
                        </h2>
                        <p>
                            С начала 50-х adidas постоянно расширяется. Появляются новые модели футбольных бутсов, сумки и
                            другая экипировка. В 1954 году сборная Германии по футболу побеждает в Чемпионате мира и делает
                            это в обуви adidas. Затем adidas договаривается с Международным олимпийским комитетом и начинает
                            рекламную кампанию на Олимпиаде-1956. Тогда же бренд открывает фабрики в Норвегии и Франции. А
                            еще через год выпускает первые в истории шиповки сделанные наполовину из нейлона. Ни одно
                            крупное спортивное событие не обходится без появления трех полосок.
                            На Олимпийских играх 1960 года три четверти всех спортсменов выступают в спортивной обуви
                            adidas. К этому моменту бренд выпускает широкий спектр обуви и аксессуаров, а вскоре готовится к
                            запуску производства мячей. В 1962 году на Чемпионате мира по футболу в Чили обуви adidas
                            появляется в ходе всех 32 матчей. Аккурат к Олимпиаде-1964, которая проходит в Токио, компания
                            представляет сверхлегкие шиповки Tokio 64, общий вес пары которых составляет 270 грамм. Этот
                            показатель можно назвать конкурентным даже по сравнению с современной экипировкой.
                            В 1967 году компания впервые производит спортивную одежду. Конечно же, центральную роль в
                            дизайне играют уже знаменитые три полоски. Спортсмены adidas вновь доминируют на Олимпийских
                            играх 1968 года, компания представляет первые в истории кроссовки с подошвой из нескольких слоев
                            разных материалов. Победа за победой, триумф за триумфом к началу 70-х adidas становится
                            крупнейшим спортивным производителем.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container-fluid">
            <div class="row mt-4 bg-dark text-center">
                <div class="col-4 footer-text ">
                    <p>The site is not a commercial development, all materials were used for educational purposes</p>
                </div>
                <div class="col-4 footer-text ">
                    <p>Contacts<br>Job</br>Our team</p>
                </div>
                <div class="col-4 media-link">
                    <img style="width: 3em;" src="source/files/Telegram_logo.svg.webp" alt="Telegram Logo">
                    <img style="width: 3em;" src="source/files/VK_Compact_Logo_(2021-present).svg.png" alt="VK Logo">
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>
